In [19]:
import pandas as pd
from datetime import datetime

In [3]:
def send_product_report(file_path):
    df = pd.read_csv(file_path, 
                 encoding='windows-1251', sep=';')  
    
    df = df.rename(columns={'Номер': 'number', 
                   'Дата создания': 'create_date', 
                   'Дата оплаты': 'payment_date', 
                   'Title': 'tittle', 
                   'Статус': 'status',
                   'Заработано': 'money', 
                   'Город': 'city', 
                   'Платежная система': 'payment_system'})    
    
    all_money = df.money.sum()
    
    money_title = df \
        .query("status == 'Завершен'") \
        .groupby(['tittle'], as_index=False) \
        .aggregate({'money': 'sum', 'number': 'count'}) \
        .sort_values('money', ascending=False) \
        .rename(columns={'number': 'success_orders'})    
    
    today_day = datetime.today().strftime('%Y-%m-%d')
    file_name = 'money_title_{}.csv'
    file_name = file_name.format(today_day)    
    
    if int(money_title.money.sum()) == int(all_money):
        print('OK! File {} is written.'.format(file_name))
        money_title.to_csv(file_name, index=False)
    else:
        print('ERROR!')  
        
    return money_title

In [9]:
file_path = 'lesson_1_data.csv'

In [10]:
df = send_product_report(file_path)

OK! File money_title_2020-12-09.csv is written.

In [8]:
def cellsi(far):
    celsss = []
    for i in range(len(far)):
        celsss.append((far[i]-32)*5/9)
    return celsss

In [7]:
[50, 40, 37, 33]-[32]

TypeError: unsupported operand type(s) for -: 'list' and 'list'

In [9]:
cells = cellsi([50, 40, 37, 33])

In [18]:
pd.DataFrame(cells[:5], columns = ['temp']).temp.values.round(3)

array([10.   ,  4.444,  2.778,  0.556])

In [12]:
pd.DataFrame(cells)

           0
0  10.000000
1   4.444444
2   2.777778
3   0.555556

In [20]:
df = pd.read_csv('lesson_1_data.csv', 
                 encoding='windows-1251', sep=';')

In [14]:
df.tail()

,Номер,Дата создания,Дата оплаты,Title,Статус,Заработано,Город,Платежная система
287,1064720,30.12.2019 9:42,30.12.2019 12:49,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,Завершен,2935.44,Самарская область,Яндекс.Касса
288,1064724,30.12.2019 11:32,NaN,Курс обучения «Консультант»,Отменен,0.00,NaN,NaN
289,1064775,31.12.2019 2:17,31.12.2019 2:22,Курс обучения «Консультант»,Завершен,7423.92,NaN,"Сбербанк эквайринг,Бонусный счет"
290,1064793,31.12.2019 16:40,01.01.2020 14:29,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,Завершен,2935.44,Республика Карелия,Яндекс.Касса
291,1064796,31.12.2019 17:29,31.12.2019 17:32,Курс от Школы Диетологов. Повышение квалификац...,Завершен,9898.56,Уфа,"Сбербанк эквайринг,Бонусный счет"

In [20]:
df.shape

(292, 8)

In [21]:
df.dtypes

Номер                  int64
Дата создания         object
Дата оплаты           object
Title                 object
Статус                object
Заработано           float64
Город                 object
Платежная система     object
dtype: object

In [22]:
df.describe()

              Номер    Заработано
count  2.920000e+02    292.000000
mean   1.063745e+06   3397.615034
std    4.438688e+02   5771.572829
min    1.062823e+06      0.000000
25%    1.063608e+06      0.000000
50%    1.063698e+06   2935.440000
75%    1.063807e+06   2935.440000
max    1.064796e+06  42750.000000

In [23]:
df.columns

Index(['Номер', 'Дата создания', 'Дата оплаты', 'Title', 'Статус',
       'Заработано', 'Город', 'Платежная система'],
      dtype='object')

In [15]:
df = df.rename(columns={'Номер': 'number', 
               'Дата создания': 'create_date', 
               'Дата оплаты': 'payment_date', 
               'Title': 'tittle', 
               'Статус': 'status',
               'Заработано': 'money', 
               'Город': 'city', 
               'Платежная система': 'payment_system'})

In [16]:
df.tail()

,number,create_date,payment_date,tittle,status,money,city,payment_system
287,1064720,30.12.2019 9:42,30.12.2019 12:49,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,Завершен,2935.44,Самарская область,Яндекс.Касса
288,1064724,30.12.2019 11:32,NaN,Курс обучения «Консультант»,Отменен,0.00,NaN,NaN
289,1064775,31.12.2019 2:17,31.12.2019 2:22,Курс обучения «Консультант»,Завершен,7423.92,NaN,"Сбербанк эквайринг,Бонусный счет"
290,1064793,31.12.2019 16:40,01.01.2020 14:29,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,Завершен,2935.44,Республика Карелия,Яндекс.Касса
291,1064796,31.12.2019 17:29,31.12.2019 17:32,Курс от Школы Диетологов. Повышение квалификац...,Завершен,9898.56,Уфа,"Сбербанк эквайринг,Бонусный счет"

In [26]:
df[['tittle', 'status']].head()

                        tittle    status
0      Курс обучения «Эксперт»  Завершен
1      Курс обучения «Эксперт»  Завершен
2   Курс обучения «Специалист»   Отменен
3  Курс обучения «Консультант»   Отменен
4      Курс обучения «Эксперт»   Отменен

In [27]:
all_money = df.money.sum()

In [28]:
all_money

992103.5900000001

In [29]:
money_by_city = df \
    .groupby(['tittle', 'city'], as_index=False) \
    .aggregate({'money': 'sum'}) \
    .sort_values('money', ascending=False)

In [30]:
money_by_city.to_csv('money_by_city.csv', index=False)

In [31]:
money_title = df \
    .query("status == 'Завершен'") \
    .groupby(['tittle'], as_index=False) \
    .aggregate({'money': 'sum', 'number': 'count'}) \
    .sort_values('money', ascending=False) \
    .rename(columns={'number': 'success_orders'})

In [32]:
today_day = datetime.today().strftime('%Y-%m-%d')
file_name = 'money_title_{}.csv'
file_name = file_name.format(today_day)

In [33]:
if int(money_title.money.sum()) == int(all_money):
    print('OK! File {} is written.'.format(file_name))
    money_title.to_csv(file_name, index=False)
else:
    print('ERROR!')

OK! File money_title_2020-05-17.csv is written.

In [18]:
df.head()

,number,create_date,payment_date,tittle,status,money,city,payment_system
0,1062823,01.12.2019 10:50,01.12.2019 10:52,Курс обучения «Эксперт»,Завершен,29597.5,Чита,Сбербанк эквайринг
1,1062855,01.12.2019 20:53,01.12.2019 21:27,Курс обучения «Эксперт»,Завершен,17450.3,Краснодар,Яндекс.Касса
2,1062856,01.12.2019 21:43,NaN,Курс обучения «Специалист»,Отменен,0.0,NaN,NaN
3,1062880,03.12.2019 0:18,NaN,Курс обучения «Консультант»,Отменен,0.0,г.Москва и Московская область,NaN
4,1062899,03.12.2019 21:43,NaN,Курс обучения «Эксперт»,Отменен,0.0,г.Москва и Московская область,NaN

In [27]:
df \
    .query('tittle == "Курс обучения «Консультант»"') \
    .groupby(['tittle', 'city'], as_index = False) \
    .aggregate({'money':'sum' , 'number': 'mean'})

,tittle,city,money,number
0,Курс обучения «Консультант»,Massagno,5044.05,1.062947e+06
1,Курс обучения «Консультант»,Брянская область,0.00,1.064379e+06
2,Курс обучения «Консультант»,Владимирская область,9305.36,1.063990e+06
3,Курс обучения «Консультант»,Волгоградская область,0.00,1.064433e+06
4,Курс обучения «Консультант»,Вологодская область,9800.36,1.064577e+06
5,Курс обучения «Консультант»,Воронежская область,19600.72,1.063163e+06
6,Курс обучения «Консультант»,Калининградская область,9800.36,1.064251e+06
7,Курс обучения «Консультант»,Кемеровская область,0.00,1.063572e+06
8,Курс обучения «Консультант»,Краснодарский край,16351.28,1.063513e+06
9,Курс обучения «Консультант»,Кунгур,9800.36,1.063826e+06
10,Курс обучения «Консультант»,Курганская область,7423.92,1.064423e+06
11,Курс обучения «Консультант»,Люберцы,1.00,1.063090e+06
12,Курс обучения «Консультант»,Москва,2.00,1.063090e+06
13,Курс обучения «Консультант»,Пермский край,8910.00,1.062938e+06
14,Курс обучения «Консультант»,Республика Башкортостан,0.00,1.063141e+06
15,Курс обучения «Консультант»,Республика Дагестан,0.00,1.064106e+06
16,Курс обучения «Консультант»,Республика Саха (Якутия),0.00,1.063002e+06
17,Курс обучения «Консультант»,Ростовская область,17921.75,1.063796e+06
18,Курс обучения «Консультант»,Самарская область,7125.00,1.064425e+06
19,Курс обучения «Консультант»,Свердловская область,14097.80,1.064018e+06
20,Курс обучения «Консультант»,Смоленская область,9800.36,1.063055e+06
21,Курс обучения «Консультант»,София,1.00,1.064622e+06
22,Курс обучения «Консультант»,Ставропольский край,0.00,1.062950e+06
23,Курс обучения «Консультант»,Таганрог,9800.36,1.063789e+06
24,Курс обучения «Консультант»,Ужгород,9649.03,1.063032e+06
25,Курс обучения «Консультант»,Ханты-Мансийский автономный округ - Югра,0.00,1.064079e+06
26,Курс обучения «Консультант»,Ямало-Ненецкий автономный округ г. Ноябрьск,9305.36,1.063295e+06
27,Курс обучения «Консультант»,г.Москва и Московская область,18178.18,1.063313e+06
28,Курс обучения «Консультант»,г.Санкт-Петербург и Ленинградская область,8820.32,1.063713e+06
29,Курс обучения «Консультант»,москва,1.00,1.063093e+06

In [ ]:
df.pivot_table(df[['']])

# ДЗ

In [31]:
df = pd.read_csv('2_taxi_nyc.csv', sep = ',')

In [29]:
len(df)

29101

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29101 entries, 0 to 29100
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   pickup_dt     29101 non-null  object
 1   pickup_month  29101 non-null  object
 2   borough       26058 non-null  object
 3   pickups       29101 non-null  int64
 4   hday          29101 non-null  object
 5   spd           29101 non-null  float64
 6   vsb           29101 non-null  float64
 7   temp          29101 non-null  float64
 8   dewp          29101 non-null  float64
 9   slp           29101 non-null  float64
 10  pcp 01        29101 non-null  float64
 11  pcp 06        29101 non-null  float64
 12  pcp 24        29101 non-null  float64
 13  sd            29101 non-null  float64
dtypes: float64(9), int64(1), object(4)
memory usage: 3.1+ MB

In [34]:
df.rename(columns={'pcp 01': 'pcp_01', 'pcp 06': 'pcp_06','pcp 24': 'pcp_24'})

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [22]:
df

,Номер,Дата создания,Дата оплаты,Title,Статус,Заработано,Город,Платежная система
0,1062823,01.12.2019 10:50,01.12.2019 10:52,Курс обучения «Эксперт»,Завершен,29597.50,Чита,Сбербанк эквайринг
1,1062855,01.12.2019 20:53,01.12.2019 21:27,Курс обучения «Эксперт»,Завершен,17450.30,Краснодар,Яндекс.Касса
2,1062856,01.12.2019 21:43,NaN,Курс обучения «Специалист»,Отменен,0.00,NaN,NaN
3,1062880,03.12.2019 0:18,NaN,Курс обучения «Консультант»,Отменен,0.00,г.Москва и Московская область,NaN
4,1062899,03.12.2019 21:43,NaN,Курс обучения «Эксперт»,Отменен,0.00,г.Москва и Московская область,NaN
...,...,...,...,...,...,...,...,...
287,1064720,30.12.2019 9:42,30.12.2019 12:49,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,Завершен,2935.44,Самарская область,Яндекс.Касса
288,1064724,30.12.2019 11:32,NaN,Курс обучения «Консультант»,Отменен,0.00,NaN,NaN
289,1064775,31.12.2019 2:17,31.12.2019 2:22,Курс обучения «Консультант»,Завершен,7423.92,NaN,"Сбербанк эквайринг,Бонусный счет"
290,1064793,31.12.2019 16:40,01.01.2020 14:29,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,Завершен,2935.44,Республика Карелия,Яндекс.Касса
291,1064796,31.12.2019 17:29,31.12.2019 17:32,Курс от Школы Диетологов. Повышение квалификац...,Завершен,9898.56,Уфа,"Сбербанк эквайринг,Бонусный счет"

In [21]:
df['borough'].value_counts(dropna = False)

KeyError: 'borough'

In [40]:
df.pickups.sum()

14265773

In [43]:
df_2 = df.groupby('borough', as_index = False).agg({'pickups':'sum'})

In [44]:
df_2

         borough   pickups
0          Bronx    220047
1       Brooklyn   2321035
2            EWR       105
3      Manhattan  10367841
4         Queens   1343528
5  Staten Island      6957

In [47]:
df_2['borough'][df_2.pickups.idxmin()]

'EWR'

In [57]:
df.groupby(['pickup_month', 'borough'], as_index = False) \
    .agg({'pickups':'sum'}) \
    .sort_values(['pickups'] , ascending = False) \

   pickup_month        borough  pickups
21          Jun      Manhattan  1995388
33          May      Manhattan  1888800
9           Feb      Manhattan  1718571
27          Mar      Manhattan  1661261
3           Apr      Manhattan  1648278
15          Jan      Manhattan  1455543
19          Jun       Brooklyn   482466
31          May       Brooklyn   476087
1           Apr       Brooklyn   378095
25          Mar       Brooklyn   346726
7           Feb       Brooklyn   328650
13          Jan       Brooklyn   309011
22          Jun         Queens   286311
34          May         Queens   275893
28          Mar         Queens   219561
4           Apr         Queens   216857
10          Feb         Queens   185695
16          Jan         Queens   159211
30          May          Bronx    53037
18          Jun          Bronx    49006
0           Apr          Bronx    34617
24          Mar          Bronx    32232
6           Feb          Bronx    28694
12          Jan          Bronx    22461
23          Jun  Staten Island     1673
35          May  Staten Island     1517
5           Apr  Staten Island     1068
29          Mar  Staten Island      975
11          Feb  Staten Island      903
17          Jan  Staten Island      821
20          Jun            EWR       29
32          May            EWR       27
26          Mar            EWR       14
8           Feb            EWR       14
14          Jan            EWR       11
2           Apr            EWR       10