In [1]:
import pandas as pd
import numpy as np

Hotel – тип отеля (City Hotel или Resort Hotel)  
Is canceled – бронирование было отменено (1) или нет (0); не отмененное считается успешным
Lead time – количество дней, прошедших между датой бронирования и датой прибытия  
Arrival full date – полная дата прибытия
Arrival date year – год прибытия  
Arrival date month – месяц прибытия  
Arrival date week number – номер недели прибытия
Arrival date day of month – день прибытия
Stays in weekend nights – количество выходных (суббота или воскресенье), которые гость забронировал для проживания в отеле
Stays in week nights – количество дней (с понедельника по пятницу), которые гость забронировал для проживания в отеле
Stays total nights – общее число забронированных ночей (сумма двух предыдущих колонок)
Adults – число взрослых
Children – число детей
Babies – число младенцев 
Meal – выбранный тип питания
Country – страна происхождения клиента
Reserved room type – тип зарезервированного номера
Assigned room type – тип полученного номера (может отличаться от забронированного)
Customer type – тип бронирования
Reservation status – значение последнего статуса брони: Canceled - было отменено клиентом; Check-Out - клиент зарегистрировался, но уже покинул отель; No-Show - клиент не зарегистрировался и сообщил администрации отеля причину
Reservation status date – дата обновления статуса

Задачи

- Импортируйте библиотеку pandas как pd. Загрузите датасет bookings.csv с разделителем ; 
- Проверьте размер таблицы, типы переменных, а затем выведите первые 7 строк, чтобы посмотреть на данные. 
- Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.
- Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.
- На сколько ночей в среднем бронируют отели разных типов?
- Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?
- Проанализируйте даты запланированного прибытия. 
- На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?
- Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов
- Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?
- Создайте колонку total_kids, объединив children и babies. Отели какого типа в среднем пользуются большей популярностью у клиентов с детьми?
- Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. -Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Укажите, среди какой группы показатель выше.

In [2]:
data = pd.read_csv('bookings.csv', sep = ';')

In [9]:
#инфо
print(data.shape)
data.info()
data.head(7)

(119390, 21)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 21 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Hotel                      119390 non-null  object
 1   Is Canceled                119390 non-null  int64
 2   Lead Time                  119390 non-null  int64
 3   arrival full date          119390 non-null  object
 4   Arrival Date Year          119390 non-null  int64
 5   Arrival Date Month         119390 non-null  object
 6   Arrival Date Week Number   119390 non-null  int64
 7   Arrival Date Day of Month  119390 non-null  int64
 8   Stays in Weekend nights    119390 non-null  int64
 9   Stays in week nights       119390 non-null  int64
 10  stays total nights         119390 non-null  int64
 11  Adults                     119390 non-null  int64
 12  Children                   119386 non-null  float64
 13  Babies                     119390 non-null  int64
 14  Meal                       119390 non-null  object
 15  Country                    118902 non-null  object
 16  Reserved Room Type         119390 non-null  object
 17  Assigned room type         119390 non-null  object
 18  customer type              119390 non-null  object
 19  Reservation Status         119390 non-null  object
 20  Reservation status_date    119390 non-null  object
dtypes: float64(1), int64(10), object(10)
memory usage: 19.1+ MB

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [51]:
#нижний регистр, "_"
itog_columns = pd.DataFrame(data.columns, columns = ['col']) \
.apply(lambda x: x.str.lower() if x.dtype=='object' else x) \
.apply(lambda x: x.str.replace(" ", '_'))
itog_columns

                          col
0                       hotel
1                 is_canceled
2                   lead_time
3           arrival_full_date
4           arrival_date_year
5          arrival_date_month
6    arrival_date_week_number
7   arrival_date_day_of_month
8     stays_in_weekend_nights
9        stays_in_week_nights
10         stays_total_nights
11                     adults
12                   children
13                     babies
14                       meal
15                    country
16         reserved_room_type
17         assigned_room_type
18              customer_type
19         reservation_status
20    reservation_status_date

In [55]:
data = data.rename(columns=dict(zip(data.columns, itog_columns['col'])))    
data.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,resort hotel,0,342,2015-07-01,2015,july,27,1,0,0,...,2,0.0,0,bb,prt,c,c,transient,check-out,2015-07-01
1,resort hotel,0,737,2015-07-01,2015,july,27,1,0,0,...,2,0.0,0,bb,prt,c,c,transient,check-out,2015-07-01
2,resort hotel,0,7,2015-07-01,2015,july,27,1,0,1,...,1,0.0,0,bb,gbr,a,c,transient,check-out,2015-07-02
3,resort hotel,0,13,2015-07-01,2015,july,27,1,0,1,...,1,0.0,0,bb,gbr,a,a,transient,check-out,2015-07-02
4,resort hotel,0,14,2015-07-01,2015,july,27,1,0,2,...,2,0.0,0,bb,gbr,a,a,transient,check-out,2015-07-03

In [ ]:
df.groupby(['pickup_month', 'borough'], as_index = False) \
    .agg({'pickups':'sum'}) \
    .sort_values(['pickups'] , ascending = False) \

In [64]:
# Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.
data.query('is_canceled == 0') \
    .groupby(['country'], as_index = False) \
    .agg({'hotel':'count'}) \
    .sort_values(['hotel'] , ascending = False).head(5) \

    country  hotel
125     prt  21071
57      gbr   9676
54      fra   8481
50      esp   6391
42      deu   6069

In [65]:
# На сколько ночей в среднем бронируют отели разных типов?
data.groupby(['hotel'], as_index = False) \
    .agg({'stays_total_nights':'mean'}) \

          hotel  stays_total_nights
0    city hotel            2.978142
1  resort hotel            4.318547

In [67]:
# Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?
len(data.query('assigned_room_type != reserved_room_type'))

14917

In [156]:
# На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?
month_2016 = data.query("arrival_date_year == '2016'") \
    .groupby(['arrival_date_month'], as_index = False) \
    .agg({'hotel':'count'}) \
    .sort_values(['hotel'] , ascending = False)['arrival_date_month'].iloc[0] 

month_2017 = data.query("arrival_date_year == '2017'") \
    .groupby(['arrival_date_month'], as_index = False) \
    .agg({'hotel':'count'}) \
    .sort_values(['hotel'] , ascending = False)['arrival_date_month'].iloc[0] 

print(month_2016)
if month_2016 == month_2017:
    print('популярные месяца в 2016 и 2017 совпадают')
else:
    print('популярный месяц в 2017:' + str(month_2017))

october
популярный месяц в 2017:may

In [113]:
#Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов
data1 = data.query("hotel == 'city hotel' and is_canceled == 1") \
    .groupby(['arrival_date_year','arrival_date_month']) \
    .agg({'is_canceled':'count'}) \
    .sort_values(['arrival_date_year', 'is_canceled'] , ascending = False)
d = data1.reset_index('arrival_date_year')
years = list(d.reset_index()['arrival_date_year'].drop_duplicates())

for y in years:
    print(str(y) + ": " + d[(d['arrival_date_year'] == y)].is_canceled.idxmax())

2017: may
2016: october
2015: september

In [118]:
# Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?
data[['adults','children','babies']].mean().idxmax()

'adults'

In [159]:
# Создайте колонку total_kids, объединив children и babies. Отели какого типа в среднем пользуются большей популярностью у клиентов с детьми?
data['total_kids'] = data['children']+data['babies']
data.groupby(['hotel']) \
    .agg({'total_kids':'mean'}) \
    .sort_values(['total_kids'] , ascending = False)

              total_kids
hotel
resort hotel    0.142586
city hotel      0.096311

In [162]:
#Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False.
data['has_kids'] = data['total_kids'] > 0

In [168]:
#Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Укажите, среди какой группы показатель выше.
r = len(data[(data['has_kids']  == True)&(data['is_canceled']  == 1)])/len(data[(data['has_kids']  == True)])
print('{:.2%}'.format(r))
k = len(data[(data['has_kids']  == False)&(data['is_canceled']  == 1)])/len(data[(data['has_kids']  == False)])
print('{:.2%}'.format(k))

34.92%
37.22%